examples/database-backup/backup-job.yaml (before)
---
apiVersion: batch/v1
kind: Job
metadata:
  name: "bitwarden-backup"
  labels:
    app.kubernetes.io/component: bitwarden-backup
    app: bitwarden-backup
spec:
  ttlSecondsAfterFinished: 10
  backoffLimit: 1
  template:
    metadata:
      name: "bitwarden-backup"
      labels:
        app.kubernetes.io/component: bitwarden-backup
        app: bitwarden-backup
    spec:
      containers:
      - name: backup-db
        env:
        - name: MSSQL_CONN_STRING
          valueFrom:
            secretKeyRef:
              name: bitwarden-sql-connection-string
              key: globalSettings__sqlServer__connectionString
        image: "mcr.microsoft.com/mssql-tools"
        volumeMounts:
          - name: mssql-backups
            mountPath: /backups
        command:
          - "/bin/bash"
          - "-c"
        args: [
            "
            [ ! -f /backups/vault.bak ] || mv /backups/vault.bak \"/backups/vault.bak.$(date -r /backups/vault.bak -u +'%Y-%m-%dT%H:%M:%SZ')\";
            svr=\"$(echo \"${MSSQL_CONN_STRING}\" | grep -Po \"Data Source=tcp:\\K[^,]*(?=.*)\")\";
            pass=\"$(echo \"${MSSQL_CONN_STRING}\" | grep -Po \".*Password=\\K[^;]*(?=.*)\")\";
            echo \"$pass\" | /opt/mssql-tools/bin/sqlcmd -S $svr -U SA -q \"BACKUP DATABASE [vault] TO DISK = '/var/opt/mssql/backups/vault.bak' WITH FORMAT, INIT\"
            "
        ]
      restartPolicy: Never
      volumes:
        - name: mssql-backups
          persistentVolumeClaim:
            claimName: bitwarden-self-host-mssqlbackups

examples/database-backup/backup-job.yaml (after)
---
apiVersion: batch/v1
kind: Job
metadata:
  name: "bitwarden-backup"
  labels:
    app.kubernetes.io/component: bitwarden-backup
    app: bitwarden-backup
spec:
  ttlSecondsAfterFinished: 10
  backoffLimit: 1
  template:
    metadata:
      name: "bitwarden-backup"
      labels:
        app.kubernetes.io/component: bitwarden-backup
        app: bitwarden-backup
    spec:
      containers:
      - name: backup-db
        env:
        - name: MSSQL_CONN_STRING
          valueFrom:
            secretKeyRef:
              name: bitwarden-sql-connection-string
              key: globalSettings__sqlServer__connectionString
        image: "mcr.microsoft.com/mssql-tools"
        volumeMounts:
          - name: mssql-backups
            mountPath: /backups
        command:
          - "/bin/bash"
          - "-c"
        args: [
            "
            svr=\"$(echo \"${MSSQL_CONN_STRING}\" | grep -Po \"Data Source=tcp:\\K[^,]*(?=.*)\")\";
            pass=\"$(echo \"${MSSQL_CONN_STRING}\" | grep -Po \".*Password=\\K[^;]*(?=.*)\")\";
            now=$(date +%Y%m%d_%H%M%S);
            echo \"$pass\" |
              /opt/mssql-tools/bin/sqlcmd -S $svr -U SA -q
              \"BACKUP DATABASE [vault] TO DISK = '/var/opt/mssql/backups/vault_FULL_${now}.BAK' WITH NOFORMAT, INIT, NAME = 'vault full backup for ${now}', NOSKIP\";
            if [ $? -eq 0 ]; then
              ln -sf vault_FULL_${now}.BAK /backups/vault.BAK;
              find /backups/ -mindepth 1 -maxdepth 1 -type f -name '*.BAK' -mtime +32 -delete;
            fi
            "
        ]
      restartPolicy: Never
      volumes:
        - name: mssql-backups
          persistentVolumeClaim:
            claimName: bitwarden-self-host-mssqlbackups

examples/database-backup/backup-job.yaml (diff)
@@ -33,10 +33,16 @@ spec:
           - "-c"
         args: [
             "
-            [ ! -f /backups/vault.bak ] || mv /backups/vault.bak \"/backups/vault.bak.$(date -r /backups/vault.bak -u +'%Y-%m-%dT%H:%M:%SZ')\";
             svr=\"$(echo \"${MSSQL_CONN_STRING}\" | grep -Po \"Data Source=tcp:\\K[^,]*(?=.*)\")\";
             pass=\"$(echo \"${MSSQL_CONN_STRING}\" | grep -Po \".*Password=\\K[^;]*(?=.*)\")\";
-            echo \"$pass\" | /opt/mssql-tools/bin/sqlcmd -S $svr -U SA -q \"BACKUP DATABASE [vault] TO DISK = '/var/opt/mssql/backups/vault.bak' WITH FORMAT, INIT\"
+            now=$(date +%Y%m%d_%H%M%S);
+            echo \"$pass\" |
+              /opt/mssql-tools/bin/sqlcmd -S $svr -U SA -q
+              \"BACKUP DATABASE [vault] TO DISK = '/var/opt/mssql/backups/vault_FULL_${now}.BAK' WITH NOFORMAT, INIT, NAME = 'vault full backup for ${now}', NOSKIP\";
+            if [ $? -eq 0 ]; then
+              ln -sf vault_FULL_${now}.BAK /backups/vault.BAK;
+              find /backups/ -mindepth 1 -maxdepth 1 -type f -name '*.BAK' -mtime +32 -delete;
+            fi
             "
         ]
       restartPolicy: Never
