charts/self-host/templates/icons.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "bitwarden.icons" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "bitwarden.icons" . }}
    app.kubernetes.io/component: icons
{{ include "bitwarden.labels" . | indent 4 }}
{{- with .Values.component.icons.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  replicas: 1
  strategy:
    type: {{ .Values.component.icons.deploymentStrategy | quote }}
  selector:
    matchLabels:
      app: {{ template "bitwarden.icons" . }}
  template:
    metadata:
      labels:
        app: {{ template "bitwarden.icons" . }}
        app.kubernetes.io/component: icons
{{ include "bitwarden.labels" . | indent 8 }}
    spec:
    {{- if .Values.component.icons.podServiceAccount }}
      serviceAccount: {{ .Values.component.icons.podServiceAccount | quote }}
      serviceAccountName: {{ .Values.component.icons.podServiceAccount | quote }}
    {{- end }}
    {{- if .Values.volume.logs.enabled }}
      initContainers:
      - name: create-mount-subdir
        command:
          - "/bin/bash"
          - "-c"
        args: ['
          mkdir -p /logs/icons
        ']
        image: "{{ .Values.supportComponents.kubectl.image.name }}:{{ .Values.supportComponents.kubectl.image.tag }}"
        volumeMounts:
          - name: applogs
            mountPath: /logs
    {{- end }}
      containers:
      - name: {{ template "bitwarden.icons" . }}
        image: "{{ .Values.component.icons.image.name }}:{{ default ( include "bitwarden.coreVersionDefault" nil ) .Values.general.coreVersionOverride }}"
        envFrom:
          - configMapRef:
              name: {{ .Release.Name }}-config-map
          - secretRef:
              name: "{{ .Values.secrets.secretName }}"
          - secretRef:
              name: {{ template "bitwarden.keyssecret" . }}
          {{- if .Values.database.enabled }}
          - secretRef:
              name: {{ .Release.Name }}-sql-connection-string
          {{- end }}
        env:
          - name: ASPNETCORE_URLS
            value: http://+:5000
        livenessProbe:
          httpGet:
            path: /alive
            port: 5000
          initialDelaySeconds: 180
        ports:
        - containerPort: 5000
        volumeMounts:
        {{- if .Values.secrets.secretProviderClass}}
        - name: secrets-store-inline
          mountPath: "/mnt/secrets-store"
          readOnly: true
        {{- end }}
        {{- if .Values.volume.logs.enabled }}
        - name: applogs
          mountPath: /etc/bitwarden/logs
          subPath: icons
        {{- end }}
        resources:
{{ toYaml .Values.component.icons.resources | indent 10 }}
        securityContext:
{{ toYaml .Values.component.icons.securityContext | indent 10 }}
      volumes:
        {{- if .Values.secrets.secretProviderClass }}
        - name: secrets-store-inline
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: {{ .Values.secrets.secretProviderClass }}
        {{- end }}
        {{- if .Values.volume.logs.enabled }}
        - name: applogs
          persistentVolumeClaim:
            claimName: {{ default ( include "bitwarden.applogs" . ) .Values.volume.logs.existingClaim }}
        {{- end }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "bitwarden.icons" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: icons
{{ include "bitwarden.labels" . | indent 4 }}
{{- with .Values.component.icons.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  selector:
    app: {{ template "bitwarden.icons" . }}
  ports:
  - port: 5000
    targetPort: 5000

charts/self-host/templates/icons.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "bitwarden.icons" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "bitwarden.icons" . }}
    app.kubernetes.io/component: icons
{{ include "bitwarden.labels" . | indent 4 }}
{{- with .Values.component.icons.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  replicas: 1
  strategy:
    type: {{ .Values.component.icons.deploymentStrategy | quote }}
  selector:
    matchLabels:
      app: {{ template "bitwarden.icons" . }}
  template:
    metadata:
      labels:
        app: {{ template "bitwarden.icons" . }}
        app.kubernetes.io/component: icons
{{ include "bitwarden.labels" . | indent 8 }}
    spec:
    {{- if .Values.component.icons.podServiceAccount }}
      serviceAccount: {{ .Values.component.icons.podServiceAccount | quote }}
      serviceAccountName: {{ .Values.component.icons.podServiceAccount | quote }}
    {{- end }}
    {{- if .Values.volume.logs.enabled }}
      initContainers:
      - name: create-mount-subdir
        command:
          - "/bin/bash"
          - "-c"
        args: ['
          mkdir -p /logs/icons
        ']
        image: "{{ .Values.supportComponents.kubectl.image.name }}:{{ .Values.supportComponents.kubectl.image.tag }}"
        volumeMounts:
          - name: applogs
            mountPath: /logs
    {{- end }}
      containers:
      - name: {{ template "bitwarden.icons" . }}
        image: "{{ .Values.component.icons.image.name }}:{{ default ( include "bitwarden.coreVersionDefault" nil ) .Values.general.coreVersionOverride }}"
        envFrom:
          - configMapRef:
              name: {{ .Release.Name }}-config-map
          - secretRef:
              name: "{{ .Values.secrets.secretName }}"
          - secretRef:
              name: {{ template "bitwarden.keyssecret" . }}
          {{- if .Values.database.enabled }}
          - secretRef:
              name: {{ .Release.Name }}-sql-connection-string
          {{- end }}
        env:
          - name: ASPNETCORE_URLS
            value: http://+:5000
        livenessProbe:
          httpGet:
            path: /alive
            port: 5000
          initialDelaySeconds: 180
        ports:
        - containerPort: 5000
        volumeMounts:
        {{- if .Values.volume.caCertificates.enabled }}
        - name: ca-certificates
          mountPath: /etc/bitwarden/ca-certificates
        {{- end }}
        {{- if .Values.secrets.secretProviderClass}}
        - name: secrets-store-inline
          mountPath: "/mnt/secrets-store"
          readOnly: true
        {{- end }}
        {{- if .Values.volume.logs.enabled }}
        - name: applogs
          mountPath: /etc/bitwarden/logs
          subPath: icons
        {{- end }}
        resources:
{{ toYaml .Values.component.icons.resources | indent 10 }}
        securityContext:
{{ toYaml .Values.component.icons.securityContext | indent 10 }}
      volumes:
        {{- if .Values.secrets.secretProviderClass }}
        - name: secrets-store-inline
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: {{ .Values.secrets.secretProviderClass }}
        {{- end }}
        {{- if .Values.volume.caCertificates.enabled }}
        - name: ca-certificates
          configMap:
            name: {{ .Values.volume.caCertificates.configMapName }}
        {{- end }}
        {{- if .Values.volume.logs.enabled }}
        - name: applogs
          persistentVolumeClaim:
            claimName: {{ default ( include "bitwarden.applogs" . ) .Values.volume.logs.existingClaim }}
        {{- end }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "bitwarden.icons" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: icons
{{ include "bitwarden.labels" . | indent 4 }}
{{- with .Values.component.icons.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  selector:
    app: {{ template "bitwarden.icons" . }}
  ports:
  - port: 5000
    targetPort: 5000

charts/self-host/templates/icons.yaml (diff)
@@ -68,6 +68,10 @@ spec:
         ports:
         - containerPort: 5000
         volumeMounts:
+        {{- if .Values.volume.caCertificates.enabled }}
+        - name: ca-certificates
+          mountPath: /etc/bitwarden/ca-certificates
+        {{- end }}
         {{- if .Values.secrets.secretProviderClass}}
         - name: secrets-store-inline
           mountPath: "/mnt/secrets-store"
@@ -90,6 +94,11 @@ spec:
             readOnly: true
             volumeAttributes:
               secretProviderClass: {{ .Values.secrets.secretProviderClass }}
+        {{- end }}
+        {{- if .Values.volume.caCertificates.enabled }}
+        - name: ca-certificates
+          configMap:
+            name: {{ .Values.volume.caCertificates.configMapName }}
         {{- end }}
         {{- if .Values.volume.logs.enabled }}
         - name: applogs
