charts/self-host/templates/mssql.yaml (before)
{{- if .Values.database.enabled }}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ template "bitwarden.mssql" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "bitwarden.mssql" . }}
    app.kubernetes.io/component: mssql
{{ include "bitwarden.labels" . | indent 4 }}
{{- with .Values.database.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  serviceName: {{ template "bitwarden.mssql" . }}
  replicas: 1
  updateStrategy:
    type: {{ .Values.database.updateStrategy | quote }}
  selector:
    matchLabels:
      app: {{ template "bitwarden.mssql" . }}
  template:
    metadata:
      labels:
        app: {{ template "bitwarden.mssql" . }}
        app.kubernetes.io/component: mssql
{{ include "bitwarden.labels" . | indent 8 }}
{{- with .Values.database.labels }}
{{ toYaml . | indent 8 }}
{{- end }}
    spec:
    {{- if .Values.database.podServiceAccount }}
      serviceAccount: {{ .Values.database.podServiceAccount | quote }}
      serviceAccountName: {{ .Values.database.podServiceAccount | quote }}
    {{- end }}
      containers:
        - name: {{ template "bitwarden.mssql" . }}
          image: "{{ .Values.database.image.name }}:{{ .Values.database.image.tag }}"
          imagePullPolicy: Always
          {{- if .Values.database.resources }}
          resources:
{{ toYaml .Values.database.resources | indent 12 }}
          {{- end }}
          envFrom:
            - configMapRef:
                name: {{ .Release.Name }}-config-map
            - secretRef:
                name: {{ .Values.secrets.secretName | quote }}
            - secretRef:
                name: {{ .Release.Name }}-sql-connection-string
          ports:
            - name: mssql
              containerPort: 1433
          volumeMounts:
            - name: mssql-data
              mountPath: /var/opt/mssql/data
            - name: mssql-log
              mountPath: /var/opt/mssql/log
            - name: mssql-backups
              mountPath: /var/opt/mssql/backups
            {{- if .Values.secrets.secretProviderClass }}
            - name: secrets-store-inline
              mountPath: "/mnt/secrets-store"
              readOnly: true
            {{- end }}
          livenessProbe:
            tcpSocket:
              port: mssql
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
          readinessProbe:
            tcpSocket:
              port: mssql
            initialDelaySeconds: 5
            periodSeconds: 2
            timeoutSeconds: 1
          startupProbe:
            exec:
              command:
                - '/bin/sh'
                - '-c'
                - '/opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P ${SA_PASSWORD} -Q "SELECT 1" || exit 1'
            initialDelaySeconds: 120
            periodSeconds: 10
            timeoutSeconds: 3
          {{- if .Values.database.securityContext }}
          securityContext:
{{ toYaml .Values.database.securityContext | indent 12 }}
          {{- end }}
      enableServiceLinks: false
      volumes:
        - name: mssql-data
          persistentVolumeClaim:
            claimName: {{ default ( include "bitwarden.mssqlData" . ) .Values.database.volume.data.existingClaim }}
        - name: mssql-log
          persistentVolumeClaim:
            claimName: {{ default ( include "bitwarden.mssqlLog" . ) .Values.database.volume.log.existingClaim }}
        - name: mssql-backups
          persistentVolumeClaim:
            claimName: {{ default ( include "bitwarden.mssqlBackups" . ) .Values.database.volume.backups.existingClaim }}
        {{- if .Values.secrets.secretProviderClass }}
        - name: secrets-store-inline
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: {{ .Values.secrets.secretProviderClass }}
        {{- end }}

---
kind: Service
apiVersion: v1
metadata:
  name: {{ template "bitwarden.mssql" . }}
  labels:
    app.kubernetes.io/component: mssql
{{ include "bitwarden.labels" . | indent 4 }}
{{- with .Values.database.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  type: ClusterIP
  ports:
    - name: http-port
      port: 1433
      targetPort: 1433
  selector:
    app: {{ template "bitwarden.mssql" . }}
{{- end }}

charts/self-host/templates/mssql.yaml (after)
{{- if .Values.database.enabled }}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ template "bitwarden.mssql" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "bitwarden.mssql" . }}
    app.kubernetes.io/component: mssql
{{ include "bitwarden.labels" . | indent 4 }}
{{- with .Values.database.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
  annotations:
{{- include "bitwarden.annotations" . | indent 4 }}
{{- with .Values.database.annotations }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  serviceName: {{ template "bitwarden.mssql" . }}
  replicas: 1
  updateStrategy:
    type: {{ .Values.database.updateStrategy | quote }}
  selector:
    matchLabels:
      app: {{ template "bitwarden.mssql" . }}
  template:
    metadata:
      labels:
        app: {{ template "bitwarden.mssql" . }}
        app.kubernetes.io/component: mssql
{{ include "bitwarden.labels" . | indent 8 }}
{{- with .Values.database.labels }}
{{ toYaml . | indent 8 }}
{{- end }}
{{- with .Values.database.podLabels }}
{{ toYaml . | indent 8 }}
{{- end }}
      annotations:
{{ include "bitwarden.annotations" . | indent 8 }}
{{- with .Values.database.annotations }}
{{ toYaml . | indent 8 }}
{{- end }}
{{- with .Values.database.podAnnotations }}
{{ toYaml . | indent 8 }}
{{- end }}
    spec:
    {{- if .Values.database.podServiceAccount }}
      serviceAccount: {{ .Values.database.podServiceAccount | quote }}
      serviceAccountName: {{ .Values.database.podServiceAccount | quote }}
    {{- end }}
      containers:
        - name: {{ template "bitwarden.mssql" . }}
          image: "{{ .Values.database.image.name }}:{{ .Values.database.image.tag }}"
          imagePullPolicy: Always
          {{- if .Values.database.resources }}
          resources:
{{ toYaml .Values.database.resources | indent 12 }}
          {{- end }}
          envFrom:
            - configMapRef:
                name: {{ .Release.Name }}-config-map
            - secretRef:
                name: {{ .Values.secrets.secretName | quote }}
            - secretRef:
                name: {{ .Release.Name }}-sql-connection-string
          ports:
            - name: mssql
              containerPort: 1433
          volumeMounts:
            - name: mssql-data
              mountPath: /var/opt/mssql/data
            - name: mssql-log
              mountPath: /var/opt/mssql/log
            - name: mssql-backups
              mountPath: /var/opt/mssql/backups
            {{- if .Values.secrets.secretProviderClass }}
            - name: secrets-store-inline
              mountPath: "/mnt/secrets-store"
              readOnly: true
            {{- end }}
          livenessProbe:
            tcpSocket:
              port: mssql
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
          readinessProbe:
            tcpSocket:
              port: mssql
            initialDelaySeconds: 5
            periodSeconds: 2
            timeoutSeconds: 1
          startupProbe:
            exec:
              command:
                - '/bin/sh'
                - '-c'
                - '/opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P ${SA_PASSWORD} -Q "SELECT 1" || exit 1'
            initialDelaySeconds: 120
            periodSeconds: 10
            timeoutSeconds: 3
          {{- if .Values.database.securityContext }}
          securityContext:
{{ toYaml .Values.database.securityContext | indent 12 }}
          {{- end }}
      enableServiceLinks: false
      volumes:
        - name: mssql-data
          persistentVolumeClaim:
            claimName: {{ default ( include "bitwarden.mssqlData" . ) .Values.database.volume.data.existingClaim }}
        - name: mssql-log
          persistentVolumeClaim:
            claimName: {{ default ( include "bitwarden.mssqlLog" . ) .Values.database.volume.log.existingClaim }}
        - name: mssql-backups
          persistentVolumeClaim:
            claimName: {{ default ( include "bitwarden.mssqlBackups" . ) .Values.database.volume.backups.existingClaim }}
        {{- if .Values.secrets.secretProviderClass }}
        - name: secrets-store-inline
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: {{ .Values.secrets.secretProviderClass }}
        {{- end }}

---
kind: Service
apiVersion: v1
metadata:
  name: {{ template "bitwarden.mssql" . }}
  labels:
    app.kubernetes.io/component: mssql
{{ include "bitwarden.labels" . | indent 4 }}
{{- with .Values.database.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  type: ClusterIP
  ports:
    - name: http-port
      port: 1433
      targetPort: 1433
  selector:
    app: {{ template "bitwarden.mssql" . }}
{{- end }}

charts/self-host/templates/mssql.yaml (diff)
@@ -12,6 +12,11 @@ metadata:
 {{- with .Values.database.labels }}
 {{ toYaml . | indent 4 }}
 {{- end }}
+  annotations:
+{{- include "bitwarden.annotations" . | indent 4 }}
+{{- with .Values.database.annotations }}
+{{ toYaml . | indent 4 }}
+{{- end }}
 spec:
   serviceName: {{ template "bitwarden.mssql" . }}
   replicas: 1
@@ -27,6 +32,17 @@ spec:
         app.kubernetes.io/component: mssql
 {{ include "bitwarden.labels" . | indent 8 }}
 {{- with .Values.database.labels }}
+{{ toYaml . | indent 8 }}
+{{- end }}
+{{- with .Values.database.podLabels }}
+{{ toYaml . | indent 8 }}
+{{- end }}
+      annotations:
+{{ include "bitwarden.annotations" . | indent 8 }}
+{{- with .Values.database.annotations }}
+{{ toYaml . | indent 8 }}
+{{- end }}
+{{- with .Values.database.podAnnotations }}
 {{ toYaml . | indent 8 }}
 {{- end }}
     spec:
